hdtls/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Junfeng Zhang
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '5.7'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node16
  main: dist/setup/index.js

hdtls/setup-swift/.github/workflows/ci.yml
- name: Run swift-setup...
  uses: ./
  with:
    swift-version: 5.7.1